{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false
  },
  "include": [
    "components/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.example.tsx",
    "**/*.stories.*"
  ]
}
